#include <cstdio>

int main(int arsc, char** arsv)
{
    int n = 0;
    int k = 0;
    int a = 0; //количество яблок, которые достанутся всем школьником при первом способе дележа
    int b = 0; //количество яблок, которые окажутся в корзине при первом способе дележа
    int c = 0; //количество обиженных школьников во втором случае дележа
    scanf("%d", &n);
    scanf("%d", &k);
    a = k / n;
    b = k % n;
    c = (n - b) % n;
    printf("%d %d %d", a, b, c);
    return 0;
}